MONGO_URL = mongodb+srv://testFashion:Lockerddr3poco@cluster0.5t3ep8x.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = nimesh
JWT_SEC = nimesh
STRIPE_KEY = sk_test_51MabuAEolv4ItQpE170PXIqqScFPIiaNpJrH0QHeoq8ip9pdYKvvESrwHXkCGTker7m0bgyQs0xDziXsd9Q3t1HS00670LMRsm
